Installing all the libraries
Directory for libraries' source code: ~/instalacao-intel2019.5/Libraries-source
Before compiling all the libraries we ought to:
UNSET the LD_LIBRARY_PATH; and
After that, we can start in the following order:

===================================

First of all, load the module in your shell script module load intel/intel_2019.5-compilers
01- CURL version: 7.77.0 (This library does not have dependencies: wget https://curl.se/download/curl-7.77.0.tar.gz

1 - devicon@dpns41:~/instalacao-intel2019.5/libraries> more curl-7.77.0/install_curl.sh
#!/bin/bash

 module load intel/intel_2019.5-compilers
 export CC=/opt/intel/intel_2019.5/bin/icc
 export CPP="/opt/intel/intel_2019.5/bin/icc -E"
 export CXX=/opt/intel/intel_2019.5/bin/icpc
 export FC=/opt/intel/intel_2019.5/bin/ifort

 ./configure --prefix="/home/devicon/instalacao-intel2019.5/libraries" --with-openssl

 make && make check
 make install

2 - ZLIB version: 1.2.11 (Without dependencies): wget https://zlib.net/zlib-1.2.11.tar.gz
devicon@dpns41:~/instalacao-intel2019.5/libraries/zlib-1.2.11> more install_zlib.sh
#!/bin/bash

 module load intel/intel_2019.5-compilers
 export CC=/opt/intel/intel_2019.5/bin/icc
 export CPP="/opt/intel/intel_2019.5/bin/icc -E"
 export CXX=/opt/intel/intel_2019.5/bin/icpc
 export FC=/opt/intel/intel_2019.5/bin/ifort
 export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/devicon/instalacao-intel2019.5/libraries/lib

 ./configure --prefix="/home/devicon/instalacao-intel2019.5/libraries"

 make && make check
 make install

3 - SZIP version: 2.1.1 (With dependencies of zlib): wget https://support.hdfgroup.org/ftp/lib-external/szip/2.1.1/src/szip-2.1.1.tar.gz

devicon@dpns41:~/instalacao-intel2019.5/libraries/szip-2.1.1> more install_szip.sh
#!/bin/bash

 module load intel/intel_2019.5-compilers
 export CC=/opt/intel/intel_2019.5/bin/icc
 export CPP="/opt/intel/intel_2019.5/bin/icc -E"
 export CXX=/opt/intel/intel_2019.5/bin/icpc
 export FC=/opt/intel/intel_2019.5/bin/ifort
 export LD_LIBRARY_PATH=/home/devicon/instalacao-intel2019.5/libraries/lib:${LD_LIBRARY_PATH}
# export LIBS='-L/home/devicon/instalacao-intel2019.5/libraries/lib -lz lcurl'
 export CPPFLAGS='-I/home/devicon/instalacao-intel2019.5/libraries/include'

 ./configure --prefix="/home/devicon/instalacao-intel2019.5/libraries"

 make && make check
 make install

4 - HDF5 (UPDATED version 1.12.0 With dependencies of zlib and szip): wget https://www.hdfgroup.org/package/hdf5-1-12-0-tar-gz/?wpdmdl=14582&refresh=5fb56da3cc6c11605725603 

devicon@dpns41:~/instalacao-intel2019.5/libraries/hdf5-1.12.0> more install_hdf5.sh
#!/bin/bash

 module load intel/intel_2019.5-compilers
 export CC=/opt/intel/intel_2019.5/bin/icc
 export CPP="/opt/intel/intel_2019.5/bin/icc -E"
 export CXX=/opt/intel/intel_2019.5/bin/icpc
 export FC=/opt/intel/intel_2019.5/bin/ifort
 export F9X=/opt/intel/intel_2019.5/bin/ifort
 export CFLAGS='-I/home/devicon/instalacao-intel2019.5/libraries/include'
 export LIBS='-L/home/devicon/instalacao-intel2019.5/libraries/lib -lz -lsz -lcurl'
 export LD_LIBRARY_PATH=/home/devicon/instalacao-intel2019.5/libraries/lib:${LD_LIBRARY_PATH}

 ./configure --prefix="/home/devicon/instalacao-intel2019.5/libraries" --enable-fortran --with-default-
api-version=v18

 make && make check
 make install


5 - NETCDF-C-4.8.0 (UPDATED version With dependencies of zlib, szip and HDF5): wget https://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-c-4.8.0.tar.gz

devicon@dpns41:~/instalacao-intel2019.5/libraries/netcdf-c-4.8.0> more install_netcdfc.sh
#!/bin/bash

 module load intel/intel_2019.5-compilers
 export CC=/opt/intel/intel_2019.5/bin/icc
 export CXX=/opt/intel/intel_2019.5/bin/icpc
 export F77=/opt/intel/intel_2019.5/bin/ifort
 export FC=/opt/intel/intel_2019.5/bin/ifort
 export F9X=/opt/intel/intel_2019.5/bin/ifort
 export CPP="/opt/intel/intel_2019.5/bin/icc -E"
 export FFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CXXFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CXXCPP='/opt/intel/intel_2019.5/bin/icpc -E'
 export LIBS='-L/home/devicon/instalacao-intel2019.5/libraries/lib -lz -lsz -lhdf5 -lcurl'
 export CPPFLAGS='-I/home/devicon/instalacao-intel2019.5/libraries/include'
 export LD_LIBRARY_PATH=/home/devicon/instalacao-intel2019.5/libraries/lib:${LD_LIBRARY_PATH}

 ./configure --prefix="/home/devicon/instalacao-intel2019.5/libraries/"

 make && make check
 make install

6 - NETCDF-C-4.5.3-fortran (UPDATED version With dependencies of zlib, curl and HDF5): ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-fortran-4.5.3.tar.gz

devicon@dpns41:~/instalacao-intel2019.5/libraries/netcdf-fortran-4.5.3> more install_netcdf-fortran.sh #!/bin/bash

 module load intel/intel_2019.5-compilers
 export CC=/opt/intel/intel_2019.5/bin/icc
 export CXX=/opt/intel/intel_2019.5/bin/icpc
 export F77=/opt/intel/intel_2019.5/bin/ifort
 export FC=/opt/intel/intel_2019.5/bin/ifort
 export F90=/opt/intel/intel_2019.5/bin/ifort
 export CPP="/opt/intel/intel_2019.5/bin/icc -E"
 export FFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CXXFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CXXCPP='/opt/intel/intel_2019.5/bin/icpc -E'
 export LIBS='-L/home/devicon/instalacao-intel2019.5/libraries/lib -lz -lsz -lhdf5 -lcurl'
 export CPPFLAGS='-I/home/devicon/instalacao-intel2019.5/libraries/include'
 export LD_LIBRARY_PATH=/home/devicon/instalacao-intel2019.5/libraries/lib:${LD_LIBRARY_PATH}

 ./configure --prefix="/home/devicon/instalacao-intel2019.5/libraries/"

 make && make check
 make install

7 - CMAKE-3.19.1 (in order to compiler eccodes): wget https://github.com/Kitware/CMake/releases/download/v3.20.2/cmake-3.20.2.tar.gz

devicon@dpns41:~/instalacao-intel2019.5> more libraries/cmake-3.20.2/install_cmake.sh

#!/bin/bash

 module load intel/intel_2019.5-compilers
 export CC=/opt/intel/intel_2019.5/bin/icc
 export CXX=/opt/intel/intel_2019.5/bin/icpc
 export F9X=/opt/intel/intel_2019.5/bin/ifort
 export CPP="/opt/intel/intel_2019.5/bin/icc -E"
 export LIBS='-L/home/devicon/instalacao-intel2019.5/libraries/lib -lz -lsz -lcurl -lnetcdf -lhdf5'
 export CPPFLAGS='-I/home/devicon/instalacao-intel2019.5/libraries/include'
 export LD_LIBRARY_PATH=/home/devicon/instalacao-intel2019.5/libraries/lib:${LD_LIBRARY_PATH}

 ./bootstrap --prefix=/home/devicon/instalacao-intel2019.5/libraries
 make
 make install

8 - ECCODES-2.21.1 (UPDATED version With dependencies of zlib, szip, curl, netcdf and netcdff): wget https://confluence.ecmwf.int/download/attachments/45757960/eccodes-2.21.0-Source.tar.gz?api=v2

devicon@dpns41:~/instalacao-intel2019.5> more libraries/eccodes-2.21.0-Source/install_eccodes.sh
#!/bin/bash

mkdir build
cd build

 module load intel/intel_2019.5-compilers
 export CC=/opt/intel/intel_2019.5/bin/icc
 export CXX=/opt/intel/intel_2019.5/bin/icpc
 export F77=/opt/intel/intel_2019.5/bin/ifort
 export FC=/opt/intel/intel_2019.5/bin/ifort
 export F90=/opt/intel/intel_2019.5/bin/ifort
 export CPP="/opt/intel/intel_2019.5/bin/icc -E"
 export FFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CXXFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CXXCPP='/opt/intel/intel_2019.5/bin/icpc -E'
 export LIBS='-L/home/devicon/instalacao-intel2019.5/libraries/lib -lz -lsz -lhdf5 -lcurl -lnetcdf -lnetcdff'
 export CPPFLAGS='-I/home/devicon/instalacao-intel2019.5/libraries/include -I/opt/intel/intel_2019.5/include'
 export LD_LIBRARY_PATH=:/home/devicon/instalacao-intel2019.5/libraries/lib:${LD_LIBRARY_PATH}

 /home/devicon/instalacao-intel2019.5/libraries/bin/cmake -DCMAKE_C_COMPILER=/opt/intel/intel_2019.5/bin/icc -DCMAKE_Fortran_COMPILER=/opt/intel/intel_2019.5/bin/ifo
rt -DCMAKE_INSTALL_PREFIX=/home/devicon/instalacao-intel2019.5/libraries/libraries -DENABLE_NETCDF=ON -DNETCDF_PATH=/home/devicon/instalacao-intel2019.5/libraries/li
b -DENABLE_JPG=OFF -DENABLE_PNG=OFF -DENABLE_PYTHON=OFF -DENABLE_FORTRAN=ON -DBUILD_SHARED_LIBS=BOTH CFLAGS=-fPIC /home/devicon/instalacao-intel2019.5/libraries/ecco
des-2.21.0-Source

 make
 ctest
 make install

9 - devicon@dpns41:~/instalacao-intel2019.5> more libraries/libxml2-2.9.12/install_libxml2.sh
#!/bin/bash

 module load intel/intel_2019.5-compilers
 export CC='/opt/intel/intel_2019.5/bin/icc -Wredundant-decls'
 export CPP="/opt/intel/intel_2019.5/bin/icc -E"
 export CXX=/opt/intel/intel_2019.5/bin/icpc
 export FC=/opt/intel/intel_2019.5/bin/ifort
 export FFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CXXFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CXXCPP='/opt/intel/intel_2019.5/bin/icpc -E'

 ./configure --prefix="/home/devicon/instalacao-intel2019.5/libraries" --without-python CFLAGS=-fPIC

 make && make check
 make install
devicon@dpns41:~/instalacao-intel2019.5>

10 - devicon@dpns41:~/instalacao-intel2019.5> more libraries/libaec-v1.0.5/install_libaec.sh
#!/bin/bash

 module load intel/intel_2019.5-compilers
 export CC=/opt/intel/intel_2019.5/bin/icc
 export CPP="/opt/intel/intel_2019.5/bin/icc -E"
 export CXX=/opt/intel/intel_2019.5/bin/icpc
 export FC=/opt/intel/intel_2019.5/bin/ifort
 export LD_LIBRARY_PATH=/home/devicon/instalacao-intel2019.5/libraries/lib:${LD_LIBRARY_PATH}

/home/devicon/instalacao-intel2019.5/libraries/bin/cmake -DCMAKE_INSTALL_PREFIX=/home/devicon/instalacao-intel
2019.5/libraries

 make && make check
 make install
devicon@dpns41:~/instalacao-intel2019.5>

11 - devicon@dpns41:~/instalacao-intel2019.5> more libraries/mpich-3.3/install_mpich-3.3.sh
#!/bin/bash

 module load intel/intel_2019.5-compilers

# export CC=/opt/intel/intel_2019.5/bin/icc
# export CPP="/opt/intel/intel_2019.5/bin/icc -E"
# export CXX=/opt/intel/intel_2019.5/bin/icpc
# export FC=/opt/intel/intel_2019.5/bin/ifort
# export F77=/opt/intel/intel_2019.5/bin/ifort
# export F90=/opt/intel/intel_2019.5/bin/ifort
 export FFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
 export CXXFLAGS='-O3 -xHost -ip -no-prec-div -static-intel'
# export CXXCPP='/opt/intel/bin/icpc -E'
 export LIBS='-L/home/devicon/instalacao-intel2019.5/libraries/lib -lz -lsz -lhdf5 -lcurl -lnetcdf -lnetcdff'
 export CPPFLAGS='-I/home/devicon/instalacao-intel2019.5/libraries/include'
 export LD_LIBRARY_PATH=/home/devicon/instalacao-intel2019.5/libraries/lib:${LD_LIBRARY_PATH}

 ./configure --prefix="/home/devicon/instalacao-intel2019.5/libraries"

 make && make check
 make install

Before installing the ICON MODEL, load the module you want the model to be compiled with:

1. PreProc = DWDICONTOOLS:
module load intel/intel2019.5

devicon@dpns41:~/instalacao-intel2019.5> more binaries/dwd_icon_tools/install-icon-2021_withintel2019-for-dwd-                                             icon-tools-CompilingProperly.sh
#!/bin/bash

# Before execute give source /home/devicon/.bashrc
# And load: module load intel/intel_2019.5-compilers on the shell screen

module load intel/intel_2019.5-compilers
export CPP="/opt/intel/intel_2019.5/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiicc -E"
export CC="/opt/intel/intel_2019.5/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiicc"
export CXX="/opt/intel/intel_2019.5/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiicpc"
export CXXCPP='/opt/intel/intel_2019.5/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiicpc -E'
export F77="/opt/intel/intel_2019.5/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiifort"
export FC="/opt/intel/intel_2019.5/compilers_and_libraries_2019.5.281/linux/mpi/intel64/bin/mpiifort"
export CFLAGS="-I/home/devicon/instalacao-intel2019.5/libraries/include -g -O2 -march=native -pc64"
export CXXFLAGS="-O2 -DNOMPI"
export FFLAGS="-fpp -g -O0 -fopenmp"
export FCFLAGS="$FCFLAGS -I/home/devicon/instalacao-intel2019.5/libraries/include -g -pc64 -fpp -assume reallo
c_lhs -O2 -msse2 -fltconsistency -DNOMPI"
export LIBS="-L/home/devicon/instalacao-intel2019.5/libraries/lib -fopenmp"
export LIBS="$LIBS -Wl,--as-needed -leccodes_f90 -leccodes -lhdf5 -lnetcdf -lnetcdff -lz -lsz -lhdf5_hl -lxml2
 -lifcore "
export CPPFLAGS='-I/home/devicon/instalacao-intel2019.5/libraries/include'

./configure --enable-static \
            --disable-shared \
            --disable-silent-rules \
            --with-netcdf=/home/devicon/instalacao-intel2019.5/libraries \
            --enable-grib2 \
            --with-eccodes=yes \
            --enable-iso-c-interface \
            --prefix="/home/devicon/instalacao-intel2019.5/binaries/dwd_icon_tools"

make -j 8
make install
devicon@dpns41:~/instalacao-intel2019.5>

2. devicon@dpns41:~/instalacao-intel2019.5> more binaries/icon-2.6.3-mpich/install-icon-withMPICH-and-intel2019-doconfigure.sh
#!/bin/bash -xl

source /home/devicon/.bashrc
module load intel/intel_2019.5-compilers

./configure CC='/home/devicon/instalacao-intel2019.5/libraries/bin/mpicc' CFLAGS="-I/home/devicon/instalacao-i
ntel2019.5/libraries/include -I/home/devicon/instalacao-intel2019.5/libraries/libxml2-2.9.12/include -g -O2 -m
arch=native -pc64" \
        FC='/home/devicon/instalacao-intel2019.5/libraries/bin/mpifort' FCFLAGS="-I/home/devicon/instalacao-in
tel2019.5/libraries/include -g -pc64 -assume realloc_lhs -O2 -msse2 -fltconsistency -traceback" \
        CPPFLAGS="-I/home/devicon/instalacao-intel2019.5/libraries/include -I/home/devicon/instalacao-intel201
9.5/libraries/libxml2-2.9.12/include" \
        LDFLAGS="-L/home/devicon/instalacao-intel2019.5/libraries/lib" \
        LIBS="-Wl,--as-needed -lhdf5 -lnetcdf -lnetcdff -leccodes -leccodes_f90 -lz -lsz -lhdf5_hl -lxml2 -mkl
=sequential" \
        MPI_LAUNCH='/home/devicon/instalacao-intel2019.5/libraries/bin/mpiexec' \
        --prefix="/home/devicon/instalacao-intel2019.5/binaries/icon-2.6.3/build_mpich" \
        --enable-openmp --enable-mixed-precision --enable-active-target-sync --enable-grib2 --enable-loop-exch
ange --disable-coupling --disable-jsbach --disable-ocean --enable-vectorized-lrtm --enable-parallel-netcdf

make && make check
make install

FINISH!!!!!!!
